<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Le leopard</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="td2b.html"><strong>Pelage</strong></a></li>
<li><a href="td2b.html"><strong>Performances physiques</strong></a></li>
</ul>
</nav>
</header>
<h1>Le léopard</h1>
<h2>Panthera pardus • Panthèr</h2>
<img src="leo.png">
<p> <span class="leo">Le Léopard ou la Panthère(Panthera pardus)</span> est une espèce de félins de la sous-famille des panthérinés. Ce félin présente un pelage fauve tacheté de rosettes ; une forme mélanique (la Panthère noire) existe également. Excellent grimpeur et sauteur, le léopard a la particularité de hisser ses proies à la fourche d'un arbre pour les mettre hors de portée des autres prédateurs.

Félin solitaire et opportuniste, le léopard est largement distribué en Afrique et en Asie du Sud-Est sur de nombreux types d'habitats. La taille de la population est toutefois perçue comme en baisse par l'Union internationale pour la conservation de la nature, qui classe l'espèce comme quasi menacée. Cinq sous-espèces sont en danger ou en danger critique d'extinction : le léopard d'Arabie, le léopard de l'Amour, la panthère de Java, la panthère de Ceylan et la panthère de Perse.

Le léopard a une place importante dans certaines cultures africaines où l'animal, vu comme le roi des animaux, est l'attribut des chefs. La société secrète Aniota serait à l'origine de légendes sur les hommes-léopards, équivalents des loups-garous occidentaux. En Europe, le léopard est décrit pour la première fois dans les bestiaires comme un animal vil issu d'un croisement adultère entre le lion (leo) et un félin légendaire, le pard. Cette réputation d'animal cruel et sanguinaire perdurera au moins jusqu'au xvie siècle. L'image du félin est souvent utilisée dans la publicité (Dulux Valentine par exemple) ou dans les arts, comme la célèbre Panthère rose.</p>
<h2>Les caractéristiques</h2>
<h3>Biométrie</h3>
<p>Le léopard a un corps long et musclé avec des pattes larges. Les muscles pectoraux sont développés, ce qui lui permet de grimper aux arbres. La queue est longue, recourbée vers le haut lorsqu'il marche et sert de balancier lorsqu'il se déplace dans les arbres2. Le léopard pèse en moyenne 58 kg pour le mâle et 37 kg pour la femelle3. Les spécimens les plus gros peuvent atteindre 90 kg et se trouvent essentiellement en Asie centrale et en Iran, dans certaines forêts indiennes où le tigre est absent, ainsi que dans certaines parties d'Afrique notamment l'Afrique du Sud, les vallées montagneuses du Kenya, les forêts tropicales d'Afrique centrale (RDC, Congo, Gabon, Cameroun) et anciennement en Algérie4. La taille de la femelle représente environ deux tiers de celle du mâle5. La longueur du corps est de 1,0 à 1,6 m pour les mâles et de 0,95 à 1,24 m pour les femelles, avec une queue de 52 à 90 cm. La hauteur au garrot varie de 45 à 78 cm3.</p>
<footer>
<p>1</p></footer>
</body>
</html>