<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Le leopard</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
<nav>
<ul>
<li><a href="td2d.html"><strong>Territorialité</strong></a></li>
<li><a href="td2d.html"><strong>Évolution de l'espèce et sous-espèces</strong></a></li>
<li><a href="td2d.html">Phylogenèse</a></li>
<li><a href="td2d.html">Sous-espèces</a></li>
</ul>
</nav>
</header>
<h3>
Vocalisations</h3>
<p>La vocalisation la plus caractéristique est un cri évoquant le bruit d'une scie, composé en moyenne d'une série d'une douzaine d'appels rauques et grinçants, poussés tant à l'inspiration qu'à l'expiration. Cet appel peut être précédé d'un ou plusieurs rugissements12.

Le léopard pousse également de brefs appels plaintifs et aigus ; il peut siffler, grogner et gronder lorsqu'il est en colère ou a peur. Il tousse lorsqu'il charge. Les jeunes léopards miaulent et gazouillent</p>
<img src="cri.png" />
<h2>Chasse et alimentations</h2>
<p>Le léopard est un prédateur généralement crépusculaire qui se repose à l'ombre en journée et chasse la nuit. Dans les forêts pluviales, il peut chasser le jour s'il n'y a aucune source de dérangement à proximité. La chasse est menée à la vue et à l'ouïe. Le léopard est un prédateur furtif qui s'approche au plus près de sa proie en rampant à couvert avant de lui sauter dessus et de la tuer d'une morsure à la nuque ou par strangulation. Il peut également surprendre sa proie en lui sautant dessus du haut d'un arbre. En cas de fuite de sa proie, le léopard abandonne rapidement la poursuite. Excellent grimpeur, le léopard a la particularité de hisser sa prise dans un arbre, à l'abri des autres prédateurs12. Il peut soulever ainsi des proies beaucoup plus lourdes que lui comme la carcasse d'un girafon, dont la masse peut atteindre 150 kg, à une hauteur de 6 m11.

Un adulte mange de 1,5 à 2,5 kg de viande par jour4. Il se nourrit des grosses proies pendant plusieurs jours12. Pour les singes, le léopard a développé une technique de chasse particulière : il feint de grimper dans l'arbre, attend que le singe descende au sol et l'attrape14.

Opportuniste, il s'attaquera à tout animal de taille petite à moyenne qu'il peut attraper (singes, rongeurs, damans, poissons) ainsi qu'aux charognes4. Ses proies de prédilection en Afrique sont la Gazelle de Thomson (Gazella thomsonii), la Gazelle de Grant (Gazella granti), l'impala (Aepyceros melampus), le Cobe des roseaux (Redunca redunca), les jeunes gnous (Connochaetes) et topis (Damaliscus korrigum)12. En Israël, il se nourrit de Daman des rochers (Procavia capensis), de bouquetin (Capra nubiana) et de porc-épic et ajoute des sangliers au menu en Iran. La proie principale est le chital (Axis axis) en Inde et au Népal, le muntjac (Muntiacus) dans la péninsule indonésienne, le Cerf huppé (Elaphodus cephalophus) en Chine14. Les singes constituent les proies les plus fréquentes dans les forêts ombrophiles12. Le poids des proies varie de 5 à 70 kg en moyenne, et de 30 à 175 kg en Inde4.

Dans les milieux urbains, le léopard s'attaque aux chiens et au bétail, parfois aux enfants12. Les animaux domestiques et d'élevage constituent 25 % de son alimentation en milieux urbanisés</p>
<video src="mort.mp4.mp4" alt="le leopard et sa proie" controls>
video not supported
</video>
<footer>
<p>3</p></footer>
</body>
</html>